[gd_scene load_steps=5 format=3 uid="uid://ch2icahu6o414"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_gjj8c"]
[ext_resource type="PackedScene" uid="uid://cdxm55m2ht5gb" path="res://scenes/maps/demo_map/demo_map.tscn" id="1_rkngf"]
[ext_resource type="PackedScene" uid="uid://c4mmatexnt8lx" path="res://scenes/player/player.tscn" id="2_om1yr"]
[ext_resource type="PackedScene" uid="uid://dn2y020s1nhxk" path="res://scenes/enemies/enemy_melee/enemy.tscn" id="4_0sl2s"]

[node name="Game" type="Node"]
script = ExtResource("1_gjj8c")
capture_mouse_on_begin = true

[node name="Demo_Map" parent="." instance=ExtResource("1_rkngf")]

[node name="Player" parent="." instance=ExtResource("2_om1yr")]

[node name="EnemyMelee" parent="." instance=ExtResource("4_0sl2s")]
transform = Transform3D(0.602846, 0, -0.797858, 0, 1, 0, 0.797858, 0, 0.602846, 2.33974, 0, 15.671)

[node name="EnemyMelee2" parent="." instance=ExtResource("4_0sl2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.10829, 0, 12.993)

[node name="EnemyMelee3" parent="." instance=ExtResource("4_0sl2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.6316, 0, 12.4881)

[node name="EnemyMelee4" parent="." instance=ExtResource("4_0sl2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.6848, 0, 17.901)

[node name="EnemyMelee5" parent="." instance=ExtResource("4_0sl2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3742, 0, 15.7303)
